# Ecommerce

ProgettoEcommerceAccenture/: .gitignore  pom.xml
ProgettoEcommerceAccenture/WebContent/: areaPersonale.jsp  cart.jsp  categorie.jsp  contatti.jsp  footer.jsp  index.jsp  listaprodotti.jsp  login.html  login.jsp  navbar.html  navbar.jsp  offerte.jsp  registration.jsp  registrazione.jsp
ProgettoEcommerceAccenture/WebContent/WEB-INF/: web.xml
ProgettoEcommerceAccenture/WebContent/bootstrap/css/: bootstrap.css
ProgettoEcommerceAccenture/WebContent/bootstrap/js/: login.js
ProgettoEcommerceAccenture/WebContent/css/: bootstrap.css  cart.css  contatti.css  login.css  navbar.css  registration.css  socialNavbar.css
ProgettoEcommerceAccenture/WebContent/js/: cart.js  index.js  login.js  navBar.js  offerte.js  ordine.js  registration.js
ProgettoEcommerceAccenture/db/: database_15_07_2020_09_27.sql  database_15_07_2020_14_41.sql  database_15_07_2020_15_48.sql  database_15_07_2020_16_17.sql  database_15_07_2020_17_54.sql  database_16_07_2020_10_46.sql  database_16_07_2020_11_15.sql  database_16_07_2020_15_07.sql  database_17_07_2020_09_51.sql
ProgettoEcommerceAccenture/src/ecommerce/cart/controller/: CartServlet.java
ProgettoEcommerceAccenture/src/ecommerce/cart/service/: CartService.java
ProgettoEcommerceAccenture/src/ecommerce/categoria/controller/: CategoriaServlet.java
ProgettoEcommerceAccenture/src/ecommerce/categoria/service/: CategoriaService.java
ProgettoEcommerceAccenture/src/ecommerce/connection/: ConnectionFactory.java
ProgettoEcommerceAccenture/src/ecommerce/controller/login/: LoginServlet.java
ProgettoEcommerceAccenture/src/ecommerce/exception/: IdProductNotValidException.java  NotEnoughNumberOfProductException.java  ProductException.java  UserException.java
ProgettoEcommerceAccenture/src/ecommerce/ordine/controller/: OrdineServlet.java
ProgettoEcommerceAccenture/src/ecommerce/ordine/dao/: DettaglioDaoImpl.java  IDettaglioDao.java  IOrdineDao.java  IOrdineStoricoDao.java  OrdineDaoImpl.java  OrdineStoricoDaoImpl.java
ProgettoEcommerceAccenture/src/ecommerce/ordine/model/: DettaglioBean.java  OrdineBean.java  OrdineStoricoBean.java
ProgettoEcommerceAccenture/src/ecommerce/ordine/service/: OrdineService.java
ProgettoEcommerceAccenture/src/ecommerce/ordine/test/: TestDettaglioDao.java  TestOrdineDao.java  TestOrdineStorico.java
ProgettoEcommerceAccenture/src/ecommerce/prodotto/controller/: OffertaServlet.java  ProdottoServlet.java
ProgettoEcommerceAccenture/src/ecommerce/prodotto/dao/: AppartieneCategoriaDaoImpl.java  CategoriaDaoImpl.java  IAppartieneCategoriaDao.java  ICategoriaDao.java  IProdottoDao.java  ProdottoDaoImpl.java
ProgettoEcommerceAccenture/src/ecommerce/prodotto/model/: AppartieneCategoriaBean.java  CategoriaBean.java  ProdottoBean.java
ProgettoEcommerceAccenture/src/ecommerce/prodotto/service/: ProdottoService.java
ProgettoEcommerceAccenture/src/ecommerce/prodotto/test/: TestCategoriaEAppartieneCategoria.java  TestProdottoDao.java
(+19 files in other folders)
